# database-proj

./: .gitignore  .project  metadata.csv  pom.xml  tables.ser  test.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/Last of Us - Legacy3/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 349610966.index  524006318.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.views.log/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.tables/table/indices/: info.ser  table0.ser  table1.ser  table2.ser  table3.ser
resources/: DBApp.config  metadata.csv  tables.ser  tables.txt  test5output.txt
src/: DBApp.java  HelperMethods.java  Page.java  Table.java  Tuple.java
tables/Student/: Student0.ser  Student1.ser  info.ser
tables/banadyMethod/: banadyMethod0.ser  banadyMethod1.ser  banadyMethod2.ser  banadyMethod3.ser  banadyMethod4.ser  banadyMethod5.ser  banadyMethod6.ser  banadyMethod7.ser  banadyMethod8.ser  banadyMethod9.ser  info.ser
tables/banadyMethod/indices/: idIndex.ser
tables/result/: info.ser  result0.ser  result1.ser  result2.ser  result3.ser  result4.ser  result5.ser  result6.ser
tables/result/indices/: idIndex.ser
tables/table/: info.ser  table0.ser  table1.ser
tables/table/indices/: gpaIndex.ser  kamal.ser
(+50 files in other folders)
