z
----------------------------------
y
----------------------------------
Vagabond
{0,22,1.8,Kiryu, 1,20,1.2,5ayen, 2,18,2.3,Musashi}
{3,19,2.3,Maryam, 4,24,2.3,Jana, 5,21,3.2,Kiryu}
{6,23,1.2,Maryam, 7,23,1.2,Emil, 8,19,1.8,5ayen}
{9,19,0.7,Maryam, 10,21,2.0,Yousef, 11,24,2.0,Peter}
{12,22,1.2,Peter, 13,19,0.7,Kiryu, 14,22,1.2,Farida}
{15,23,3.2,Rana, 16,19,1.8,Musashi, 17,18,2.0,Rana}
{18,21,2.3,01111146949, 19,18,4.0,Jana, 20,24,0.7,Farida}
{21,20,2.3,Kiryu, 22,20,3.2,Kiryu, 23,18,0.7,Kiryu}
{24,20,2.0,Emil, 25,19,4.0,Rana, 26,18,0.7,Musashi}
{27,18,3.2,Maryam, 28,21,2.0,5ayen, 29,19,1.8,Popola}
{30,23,0.7,Eve, 31,19,1.2,Maryam, 32,19,1.2,Maryam}
{33,18,1.2,Rana, 34,18,4.0,Emil, 35,18,1.2,Zoma}
{36,21,0.7,Popola, 37,21,4.0,Kiryu, 38,18,2.3,Jana}
{39,23,1.8,Maryam, 40,20,2.0,Yousef, 41,23,4.0,Maryam}
{42,20,1.8,Emil, 43,23,1.2,Popola, 44,20,4.0,Maryam}
{45,24,2.0,Musashi, 46,20,2.0,Eve, 47,19,2.0,5ayen}
{48,19,0.7,Kojiro, 49,24,3.2,Farida, 50,18,2.3,Kojiro}
{51,21,1.2,Zoma, 52,21,1.2,Kiryu, 53,22,0.7,Maryam}
{54,24,1.8,Yousef, 55,18,4.0,Yousef, 56,23,2.0,01111146949}
{57,20,1.2,Zoma, 58,24,2.3,Peter, 59,23,4.0,Popola}
{60,22,1.2,01111146949, 61,20,1.8,Eve, 62,24,1.8,Kojiro}
{63,24,0.7,Eve, 64,20,2.3,Peter, 65,18,2.3,Farida}
{66,19,1.8,Farida, 67,24,1.2,01111146949, 68,23,1.2,Farida}
{69,24,2.3,Popola, 70,24,3.2,Jana, 71,21,4.0,Maryam}
{72,18,2.3,Maryam, 73,19,2.3,Kiryu, 74,19,0.7,Peter}
{75,24,2.3,Emil, 76,24,2.0,Kiryu, 77,19,3.2,5ayen}
{78,18,3.2,Yousef, 79,18,3.2,Eve, 80,22,3.2,5ayen}
{81,18,2.3,Jana, 82,19,2.0,Eve, 83,21,2.3,Jana}
{84,24,2.3,Zoma, 85,18,3.2,5ayen, 86,21,1.8,Popola}
{87,22,3.2,Musashi, 88,22,4.0,Rana, 89,21,2.3,Farida}
{90,22,4.0,5ayen, 91,20,0.7,Emil, 92,18,1.8,01111146949}
{93,22,1.8,Eve, 94,22,0.7,Farida, 95,22,1.8,Popola}
{96,20,2.0,Farida, 97,18,1.2,Farida, 98,18,2.3,Popola}
{99,18,1.2,Emil, 100,18,0.7,Eve, 101,24,4.0,Peter}
{102,18,3.2,Jana, 103,23,2.3,5ayen, 104,20,1.8,Eve}
{105,23,3.2,Kiryu, 106,20,0.7,Eve, 107,23,2.3,Yousef}
{108,21,1.8,Farida, 109,18,3.2,5ayen, 110,20,2.0,Jana}
{111,24,2.0,Kojiro, 112,20,2.3,01111146949, 113,20,2.3,5ayen}
{114,24,2.3,Zoma, 115,19,2.0,01111146949, 116,21,2.3,Emil}
{117,19,3.2,Farida, 118,24,3.2,Maryam, 119,20,1.8,Farida}
{120,21,1.2,01111146949, 121,23,2.3,5ayen, 122,20,1.8,Rana}
{123,22,2.0,Emil, 124,22,4.0,Maryam, 125,24,2.0,Jana}
{126,24,1.2,Maryam, 127,18,2.0,Eve, 128,23,2.3,Peter}
{129,20,1.8,Kojiro, 130,21,3.2,Musashi, 131,18,1.2,Rana}
{132,19,2.0,Jana, 133,18,2.3,Kojiro, 134,24,3.2,Maryam}
{135,19,2.3,Farida, 136,18,2.3,Farida, 137,19,3.2,Peter}
{138,24,1.2,01111146949, 139,21,0.7,Yousef, 140,22,1.8,5ayen}
{141,22,2.3,5ayen, 142,20,2.0,Kiryu, 143,18,3.2,Kiryu}
{144,19,3.2,Maryam, 145,20,1.8,Rana, 146,20,1.2,Eve}
{147,19,2.0,Emil, 148,18,4.0,Musashi, 149,19,3.2,Peter}
{150,24,3.2,Kiryu, 151,21,2.0,Kojiro, 152,21,3.2,Emil}
{153,22,4.0,Jana, 154,18,2.3,Popola, 155,20,2.0,5ayen}
{156,22,2.3,5ayen, 157,19,0.7,Emil, 158,18,1.8,5ayen}
{159,24,1.2,Zoma, 160,23,3.2,Jana, 161,23,1.2,Maryam}
{162,21,0.7,Maryam, 163,18,2.3,Musashi, 164,19,4.0,Popola}
{165,21,0.7,5ayen, 166,18,2.0,Kiryu, 167,18,0.7,Yousef}
{168,19,3.2,Rana, 169,23,2.0,Musashi, 170,21,1.2,Rana}
{171,18,1.2,Yousef, 172,19,1.2,01111146949, 173,21,0.7,Maryam}
{174,22,2.3,Yousef, 175,19,0.7,01111146949, 176,24,2.3,Zoma}
{177,20,2.0,Maryam, 178,18,2.0,01111146949, 179,20,0.7,Farida}
{180,18,2.3,Emil, 181,18,1.8,Musashi, 182,23,4.0,Popola}
{183,23,1.2,Peter, 184,22,3.2,Emil, 185,21,3.2,Kojiro}
{186,24,1.2,01111146949, 187,24,4.0,Popola, 188,22,1.2,Jana}
{189,22,2.0,Emil, 190,19,1.8,01111146949, 191,24,1.8,Farida}
{192,20,3.2,01111146949, 193,23,1.2,Musashi, 194,23,2.3,Eve}
{195,22,2.3,Popola, 196,20,1.8,Musashi, 197,21,3.2,Musashi}
{198,22,2.0,Kiryu, 199,22,2.3,Eve, 200,19,3.2,Kiryu}
{201,22,1.2,Kiryu, 202,24,3.2,Yousef, 203,22,1.8,Popola}
{204,19,1.2,5ayen, 205,23,0.7,Emil, 206,23,1.2,01111146949}
{207,20,4.0,Farida, 208,19,1.8,5ayen, 209,18,0.7,Popola}
{210,23,2.3,Farida, 211,22,2.0,01111146949, 212,21,4.0,Eve}
{213,23,4.0,Farida, 214,24,0.7,Rana, 215,20,4.0,Emil}
{216,23,1.8,Popola, 217,18,2.3,Maryam, 218,21,0.7,Rana}
{219,19,1.8,01111146949, 220,21,1.2,Emil, 221,20,0.7,Kojiro}
{222,19,4.0,Rana, 223,18,0.7,Jana, 224,23,4.0,Zoma}
{225,20,4.0,Kojiro, 226,22,0.7,Rana, 227,18,2.0,Yousef}
{228,23,1.2,Maryam, 229,20,2.0,Zoma, 230,20,1.8,Emil}
{231,20,3.2,Yousef, 232,19,2.0,Yousef, 233,23,2.3,Musashi}
{234,18,1.2,Farida, 235,19,4.0,Farida, 236,24,2.3,Peter}
{237,23,2.3,Emil, 238,18,1.2,Yousef, 239,21,2.3,Peter}
{240,19,2.3,Jana, 241,20,0.7,Emil, 242,19,1.2,Eve}
{243,21,3.2,Kojiro, 244,24,4.0,Rana, 245,24,2.0,Emil}
{246,19,3.2,Peter, 247,18,0.7,Popola, 248,21,3.2,Yousef}
{249,20,2.3,Rana, 250,19,2.0,Kiryu, 251,18,1.8,Musashi}
{252,19,3.2,Maryam, 253,24,2.0,Musashi, 254,22,3.2,Rana}
{255,20,2.3,Kojiro, 256,24,1.2,Eve, 257,19,1.2,Yousef}
{258,19,1.2,Rana, 259,19,1.2,5ayen, 260,22,1.2,Jana}
{261,23,0.7,Popola, 262,24,0.7,Maryam, 263,23,1.2,Kiryu}
{264,21,1.2,Popola, 265,23,2.3,Kiryu, 266,18,2.3,01111146949}
{267,24,3.2,Kiryu, 268,23,1.8,Kojiro, 269,22,0.7,Kiryu}
{270,23,1.8,Musashi, 271,19,2.3,Yousef, 272,24,0.7,Zoma}
{273,21,2.3,Musashi, 274,22,1.2,Kojiro, 275,18,1.8,Popola}
{276,24,0.7,Maryam, 277,20,0.7,Peter, 278,22,2.3,Musashi}
{279,18,2.0,Zoma, 280,24,0.7,Kojiro, 281,23,3.2,Musashi}
{282,23,2.3,Farida, 283,21,3.2,Eve, 284,24,2.3,Kojiro}
{285,24,4.0,Zoma, 286,21,4.0,Rana, 287,18,2.0,Popola}
{288,21,3.2,Eve, 289,18,0.7,Popola, 290,22,3.2,Yousef}
{291,22,2.0,Peter, 292,24,2.3,Popola, 293,23,3.2,Jana}
{294,18,0.7,Kiryu, 295,20,2.3,Zoma, 296,18,2.0,Rana}
{297,18,2.3,Kiryu, 298,23,2.3,Zoma, 299,23,0.7,Kiryu}
----------------------------------
Persons
{Ahmed,Maadi,Cairo,21,Mohamed, Ahmed,Maadi,Cairo,22,Mohamed}
----------------------------------
x
----------------------------------
zeby
----------------------------------
